<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orden Leader Transport</title>
    <style>
        body {
            background-color: #ffffff; /* Fondo blanco */
            color: #333333; /* Texto oscuro */
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
            margin: 0;
        }
        .btn {
            display: inline-block;
            width: 200px;
            padding: 10px;
            margin: 10px auto;
            background-color: #ff5353;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
        .btn-black {
            background-color: #333;
            border: 1px solid #fff;
        }
        .btn-red {
            background-color: #ff5353;
        }
        .button-container {
            text-align: center;
        }
        .btn-black {
            background-color: #252525;
            color: rgb(20, 20, 20);
            border: 1px solid #fff;
        }
        .info-text {
            font-size: 12px;
            color: #ccc;
            text-align: center;
        }
        .info-text a {
            color: #00bfa5; /* Color de los enlaces */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <h1 style=" font-family:arial; margin:0px; font-weight:bold;">Orden de Transporte Nº IDORDEN
        </h1>
        <p> Estimado cliente,

            Adjuntamos la orden de transporte. Agradecemos su preferencia y quedamos a su disposición para cualquier consulta adicional.
            
            <div class="button-container">
                <a href="enlaceOrdenTransporte" class="btn btn-red">Imprimir esta orden</a>
                <!--<button class="btn btn-black">Ir al itinerario</button>-->
            </div>
            Cordialmente,
            Leader Transport.
        </p>
      
    </div>
    <p class="info-text">
        ¿Tienes alguna pregunta?<br>
        Puede consultar los detalles sobre nuestra política de privacidad. Si no desea recibir más correos, por favor, póngase en contacto con nosotros en <a href="enlaceWeb/contacto">LeaderTransport.es</a>.</p>
    </p>
    <p style=" color: #f18989; font-family: 'Roboto', sans-serif;font-size: 13px; line-height: normal;text-align: center;font-style: italic;  ">
        ** Por favor, utilice un ordenador y el navegador Google Chrome si tiene problemas para visualizar/guardar la orden. **
    </p>
    <p style=" color: #f3a2a2; font-family: 'Roboto', sans-serif;font-size: 10px; line-height: normal;text-align: center;font-style: italic; margin-bottom: 10px; ">
        ** ESTE ES UN CORREO GENERADO DE FORMA AUTOMÁTICA, POR FAVOR NO RESPONDA AL MISMO. **
    </p>
</body>
</html>
